sonar.projectKey=st4n_ForageApp-Frontend
sonar.organization=st4n

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=st4n_ForageApp-Frontend
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./frontend/src

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

# Files and directories to be excluded from analysis
# Exclude all models which only ever have methods that are overwriting other methods and thus need no testing
sonar.exclusions=src/main/java/com/phaete/backend/forage/model/**